# frozen_string_literal: true

source 'https://rubygems.org'

gem 'activerecord'
gem 'dotenv'
gem 'json'
gem 'kusari', '~> 0.2.0'
gem 'moji', '~> 1.6.0'
gem 'rake'
gem 'sqlite3'
gem 'twitter'

group :development do
  gem 'debase'
  gem 'rspec'
  gem 'rubocop'
  gem 'ruby-debug-ide'
end
